<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JTW-Ga-J2V">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conquistas-->
        <scene sceneID="4wC-yv-mtp">
            <objects>
                <viewController id="6PQ-OQ-new" customClass="ConquistasViewController" customModule="ChallengePuttingAllTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tO6-l5-gxW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5t-kV-MHz" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="96" width="414" height="133"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hOY-N0-9No">
                                        <rect key="frame" x="16" y="35" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="QSf-n5-upH"/>
                                            <constraint firstAttribute="width" constant="80" id="va4-kM-QAr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dim-tk-MGe">
                                        <rect key="frame" x="112.00000000000001" y="35" width="54.666666666666671" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="evl-KS-JiS">
                                        <rect key="frame" x="112" y="99" width="247" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="fyQ-1s-HeL"/>
                                            <constraint firstAttribute="width" constant="247" id="poQ-7E-qhZ"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzS-JC-c0w">
                                        <rect key="frame" x="327.66666666666669" y="101" width="21.333333333333314" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.45098039220000002" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ4-Tf-txC">
                                        <rect key="frame" x="112.00000000000001" y="69" width="39.666666666666671" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qab-KM-2sB">
                                        <rect key="frame" x="312" y="101" width="13" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.45098039220000002" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" red="0.16862745100000001" green="0.62352941179999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="evl-KS-JiS" firstAttribute="leading" secondItem="hOY-N0-9No" secondAttribute="trailing" constant="16" id="2jL-zq-TEV"/>
                                    <constraint firstItem="Qab-KM-2sB" firstAttribute="leading" secondItem="evl-KS-JiS" secondAttribute="leading" constant="200" id="6be-sE-eWN"/>
                                    <constraint firstItem="hOY-N0-9No" firstAttribute="leading" secondItem="M5t-kV-MHz" secondAttribute="leading" constant="16" id="9Mo-DC-Hwx"/>
                                    <constraint firstItem="hOY-N0-9No" firstAttribute="top" secondItem="M5t-kV-MHz" secondAttribute="top" constant="35" id="EWN-qV-yiW"/>
                                    <constraint firstItem="evl-KS-JiS" firstAttribute="bottom" secondItem="hOY-N0-9No" secondAttribute="bottom" id="Jec-d0-83W"/>
                                    <constraint firstItem="QJ4-Tf-txC" firstAttribute="top" secondItem="dim-tk-MGe" secondAttribute="bottom" constant="10" id="RGa-Mh-EfI"/>
                                    <constraint firstItem="XzS-JC-c0w" firstAttribute="trailing" secondItem="evl-KS-JiS" secondAttribute="trailing" constant="-10" id="Z5L-Rx-Ix3"/>
                                    <constraint firstItem="evl-KS-JiS" firstAttribute="top" secondItem="QJ4-Tf-txC" secondAttribute="bottom" constant="10" id="cBq-Te-YnQ"/>
                                    <constraint firstItem="Qab-KM-2sB" firstAttribute="centerY" secondItem="evl-KS-JiS" secondAttribute="centerY" id="fQI-Hy-LH9"/>
                                    <constraint firstItem="dim-tk-MGe" firstAttribute="top" secondItem="hOY-N0-9No" secondAttribute="top" id="g6F-6k-rAR"/>
                                    <constraint firstItem="XzS-JC-c0w" firstAttribute="centerY" secondItem="evl-KS-JiS" secondAttribute="centerY" id="hMV-by-i3G"/>
                                    <constraint firstAttribute="bottom" secondItem="hOY-N0-9No" secondAttribute="bottom" constant="18" id="lUc-lq-KqL"/>
                                    <constraint firstItem="dim-tk-MGe" firstAttribute="leading" secondItem="hOY-N0-9No" secondAttribute="trailing" constant="16" id="lZy-uc-QrC"/>
                                    <constraint firstItem="QJ4-Tf-txC" firstAttribute="leading" secondItem="hOY-N0-9No" secondAttribute="trailing" constant="16" id="rvk-B1-gyD"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zUq-ma-j2y">
                                <rect key="frame" x="20" y="297" width="374" height="390"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wxW-1A-odg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PerfilCollectionViewCell" id="e7O-Cc-kil" customClass="ConquistasCollectionViewCell" customModule="ChallengePuttingAllTogether" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ion-kx-oaO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0yr-W2-msa">
                                                    <rect key="frame" x="5" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="AMs-Lh-3zV"/>
                                                        <constraint firstAttribute="width" constant="70" id="rUF-wX-ki3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tg-1v-gqr">
                                                    <rect key="frame" x="24.666666666666671" y="75" width="31" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5tg-1v-gqr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0yr-W2-msa" secondAttribute="leading" id="8Ga-I7-B0l"/>
                                                <constraint firstItem="0yr-W2-msa" firstAttribute="top" secondItem="ion-kx-oaO" secondAttribute="top" id="9T6-Uj-d2S"/>
                                                <constraint firstAttribute="bottom" secondItem="0yr-W2-msa" secondAttribute="bottom" constant="70" id="Ep1-tT-lCQ"/>
                                                <constraint firstItem="5tg-1v-gqr" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0yr-W2-msa" secondAttribute="trailing" id="L7g-kl-HGf"/>
                                                <constraint firstItem="5tg-1v-gqr" firstAttribute="top" secondItem="0yr-W2-msa" secondAttribute="bottom" constant="5" id="OFe-Hz-5Gh"/>
                                                <constraint firstAttribute="leading" secondItem="0yr-W2-msa" secondAttribute="leading" constant="-5" id="P0z-9C-pXS"/>
                                                <constraint firstAttribute="trailing" secondItem="0yr-W2-msa" secondAttribute="trailing" constant="5" id="qdc-7Y-kno"/>
                                                <constraint firstItem="5tg-1v-gqr" firstAttribute="centerX" secondItem="0yr-W2-msa" secondAttribute="centerX" id="ry7-Vg-l7v"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="0yr-W2-msa" id="5tq-Eo-QVb"/>
                                            <outlet property="titulo" destination="5tg-1v-gqr" id="K4i-Rc-83c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sg4-pe-yB5">
                                <rect key="frame" x="0.0" y="229" width="414" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conquistas" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqn-r7-l0N">
                                        <rect key="frame" x="16.000000000000007" y="22" width="107.66666666666669" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rqn-r7-l0N" secondAttribute="trailing" constant="50" id="7Cr-8f-9Mt"/>
                                    <constraint firstItem="rqn-r7-l0N" firstAttribute="leading" secondItem="sg4-pe-yB5" secondAttribute="leading" constant="16" id="KIH-oo-MQf"/>
                                    <constraint firstAttribute="height" constant="68" id="Th6-2V-qHJ"/>
                                    <constraint firstItem="rqn-r7-l0N" firstAttribute="centerY" secondItem="sg4-pe-yB5" secondAttribute="centerY" id="VZy-nf-R4f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sg4-pe-yB5" firstAttribute="centerX" secondItem="DEM-sk-K39" secondAttribute="centerX" id="DXO-wm-URb"/>
                            <constraint firstItem="zUq-ma-j2y" firstAttribute="leading" secondItem="DEM-sk-K39" secondAttribute="leading" constant="20" id="Evu-T2-ef5"/>
                            <constraint firstItem="M5t-kV-MHz" firstAttribute="top" secondItem="DEM-sk-K39" secondAttribute="top" id="TMx-as-tx1"/>
                            <constraint firstItem="sg4-pe-yB5" firstAttribute="width" secondItem="DEM-sk-K39" secondAttribute="width" multiplier="1.02899" constant="-11.999999999999943" id="bt4-By-mXO"/>
                            <constraint firstItem="zUq-ma-j2y" firstAttribute="centerX" secondItem="DEM-sk-K39" secondAttribute="centerX" id="gAA-3l-Yq7"/>
                            <constraint firstItem="M5t-kV-MHz" firstAttribute="width" secondItem="DEM-sk-K39" secondAttribute="width" id="nVM-eW-ztx"/>
                            <constraint firstItem="DEM-sk-K39" firstAttribute="bottom" secondItem="zUq-ma-j2y" secondAttribute="bottom" id="njD-zp-uHQ"/>
                            <constraint firstItem="zUq-ma-j2y" firstAttribute="top" secondItem="sg4-pe-yB5" secondAttribute="bottom" id="ssw-i6-PLr"/>
                            <constraint firstItem="M5t-kV-MHz" firstAttribute="centerX" secondItem="DEM-sk-K39" secondAttribute="centerX" id="vvZ-In-rnI"/>
                            <constraint firstItem="sg4-pe-yB5" firstAttribute="top" secondItem="M5t-kV-MHz" secondAttribute="bottom" id="xia-F6-GaO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DEM-sk-K39"/>
                    </view>
                    <navigationItem key="navigationItem" title="Conquistas" id="vUZ-M5-UYf"/>
                    <connections>
                        <outlet property="barraProgresso" destination="evl-KS-JiS" id="Uqx-HV-ZZ5"/>
                        <outlet property="collectionView" destination="zUq-ma-j2y" id="DTJ-OH-ERV"/>
                        <outlet property="image" destination="hOY-N0-9No" id="9Ws-Zw-Sbb"/>
                        <outlet property="nivelLabel" destination="QJ4-Tf-txC" id="Cs1-OI-kMr"/>
                        <outlet property="nivelLabelNumber" destination="Qab-KM-2sB" id="gkn-cF-IQm"/>
                        <outlet property="nomeLabel" destination="dim-tk-MGe" id="leC-uj-42g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yv0-6s-HOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3855.0724637681164" y="23.64130434782609"/>
        </scene>
        <!--Conquistas-->
        <scene sceneID="yxE-53-PMi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JTW-Ga-J2V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conquistas" id="ntx-JM-bM5"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="b6n-PG-HeG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6PQ-OQ-new" kind="relationship" relationship="rootViewController" id="jDJ-Ls-fh6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nI-wf-MEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.826086956522" y="23.64130434782609"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.62352941179999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
