<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="px1-Uq-hKn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receita 1-->
        <scene sceneID="vsu-CY-1kB">
            <objects>
                <tableViewController id="Scf-3p-3UB" customClass="IngredientsTableViewController" customModule="ChallengePuttingAllTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="280" sectionHeaderHeight="28" sectionFooterHeight="28" id="W6g-bk-gqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageDescriptionCell" id="0x0-mh-1x7" customClass="ImageDescriptionCell" customModule="ChallengePuttingAllTogether" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0x0-mh-1x7" id="Jdi-gU-bWm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman-chef" translatesAutoresizingMaskIntoConstraints="NO" id="Fpv-y9-RVU">
                                            <rect key="frame" x="36" y="27" width="342" height="132"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="132" id="fjt-dB-Q8q"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="km4-Hp-DmP">
                                            <rect key="frame" x="16" y="167" width="382" height="96"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="96" id="rm8-X4-Ujp"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fpv-y9-RVU" secondAttribute="trailing" constant="16" id="5Tm-0e-KRc"/>
                                        <constraint firstItem="Fpv-y9-RVU" firstAttribute="top" secondItem="Jdi-gU-bWm" secondAttribute="topMargin" constant="16" id="7UX-wg-Kuy"/>
                                        <constraint firstItem="km4-Hp-DmP" firstAttribute="top" secondItem="Fpv-y9-RVU" secondAttribute="bottom" constant="8" id="l4U-mE-qEe"/>
                                        <constraint firstItem="km4-Hp-DmP" firstAttribute="leading" secondItem="Jdi-gU-bWm" secondAttribute="leading" constant="16" id="lNQ-dp-YVc"/>
                                        <constraint firstAttribute="trailing" secondItem="km4-Hp-DmP" secondAttribute="trailing" constant="16" id="ljb-ng-iod"/>
                                        <constraint firstItem="Fpv-y9-RVU" firstAttribute="leading" secondItem="Jdi-gU-bWm" secondAttribute="leadingMargin" constant="16" id="tvH-4J-Mk6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DescriptionRecipe" destination="km4-Hp-DmP" id="Dv0-lo-nbn"/>
                                    <outlet property="RecipeImageView" destination="Fpv-y9-RVU" id="B4D-j7-G2q"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PorcoesCell" id="re9-yh-VI9" customClass="PorcaoCell" customModule="ChallengePuttingAllTogether" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="308" width="414" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="re9-yh-VI9" id="LNx-L5-Eow">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtW-qR-ub2">
                                            <rect key="frame" x="36" y="19" width="342" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gtW-qR-ub2" firstAttribute="top" secondItem="LNx-L5-Eow" secondAttribute="topMargin" constant="8" id="Vfs-kL-K7L"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gtW-qR-ub2" secondAttribute="trailing" constant="16" id="iXS-vS-D92"/>
                                        <constraint firstItem="gtW-qR-ub2" firstAttribute="leading" secondItem="LNx-L5-Eow" secondAttribute="leadingMargin" constant="16" id="qU0-Xy-cfh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PorcaoLabel" destination="gtW-qR-ub2" id="OmR-DZ-VLU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" id="lPX-X8-7cn" customClass="IngredientCell" customModule="ChallengePuttingAllTogether" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="588" width="414" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lPX-X8-7cn" id="RQj-Ly-YUO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEi-8H-FZS">
                                            <rect key="frame" x="36" y="8" width="268" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="268" id="JMb-da-n1J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00 und" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnK-yt-Qwu">
                                            <rect key="frame" x="320" y="10" width="78" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qEi-8H-FZS" firstAttribute="top" secondItem="RQj-Ly-YUO" secondAttribute="top" constant="8" id="4WU-h2-OOH"/>
                                        <constraint firstItem="NnK-yt-Qwu" firstAttribute="top" secondItem="RQj-Ly-YUO" secondAttribute="top" constant="8" id="CYV-PJ-Uy5"/>
                                        <constraint firstAttribute="trailing" secondItem="NnK-yt-Qwu" secondAttribute="trailing" constant="16" id="Yrm-GD-6Eq"/>
                                        <constraint firstItem="qEi-8H-FZS" firstAttribute="leading" secondItem="RQj-Ly-YUO" secondAttribute="leadingMargin" constant="16" id="bhr-rm-4Sp"/>
                                        <constraint firstItem="NnK-yt-Qwu" firstAttribute="leading" secondItem="qEi-8H-FZS" secondAttribute="trailing" constant="16" id="c9o-mB-vGA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="IngredientAmountLabel" destination="NnK-yt-Qwu" id="a0x-SO-l9S"/>
                                    <outlet property="IngredientNameLabel" destination="qEi-8H-FZS" id="VWH-kU-g3L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Scf-3p-3UB" id="f8a-3m-Bsf"/>
                            <outlet property="delegate" destination="Scf-3p-3UB" id="2yr-vN-3xl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Receita 1" id="Wec-O1-0Oo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJP-s2-Txq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="137.94642857142856"/>
        </scene>
        <!--Ingredients Recipe Controller-->
        <scene sceneID="PRo-9K-IsR">
            <objects>
                <navigationController id="px1-Uq-hKn" customClass="IngredientsRecipeController" customModule="ChallengePuttingAllTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r3v-mT-EZL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Scf-3p-3UB" kind="relationship" relationship="rootViewController" id="AUd-P8-Tmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kz-Me-bSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="woman-chef" width="1400" height="980"/>
    </resources>
</document>
