<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qBD-nf-SQ7">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modulo View Controller-->
        <scene sceneID="Ak0-iw-Avy">
            <objects>
                <viewController id="qBD-nf-SQ7" customClass="ModuloViewController" customModule="ChallengePuttingAllTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mex-4F-26u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ym-wf-9pD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9ym-wf-9pD" firstAttribute="trailing" secondItem="Mex-4F-26u" secondAttribute="trailing" id="Ffy-m3-Pdr"/>
                            <constraint firstItem="9ym-wf-9pD" firstAttribute="leading" secondItem="Mex-4F-26u" secondAttribute="leading" id="OsL-RB-A2T"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9ym-wf-9pD" secondAttribute="bottom" id="V5l-0D-EKS"/>
                            <constraint firstItem="9ym-wf-9pD" firstAttribute="top" secondItem="Mex-4F-26u" secondAttribute="topMargin" id="sBy-Dd-lU7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t6j-x6-PIW"/>
                    </view>
                    <connections>
                        <outlet property="ModuloTableView" destination="9ym-wf-9pD" id="WiM-MB-ft3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ow8-d5-Luf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520.289855072464" y="-674.18478260869574"/>
        </scene>
    </scenes>
</document>
