<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NiveisXib" customModule="ChallengePuttingAllTogether" customModuleProvider="target">
            <connections>
                <outlet property="image" destination="BMN-SX-OXH" id="v71-Uj-niF"/>
                <outlet property="subtitulo" destination="W8Y-Pn-ZSF" id="P9G-Pk-BcT"/>
                <outlet property="titulo" destination="Mrw-b5-6Uo" id="gNh-Fx-EI2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="344" height="117"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BMN-SX-OXH">
                    <rect key="frame" x="12" y="36" width="50" height="45.5"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="2Ob-wK-qnz"/>
                        <constraint firstAttribute="height" constant="50" id="80o-Ol-22F"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8Y-Pn-ZSF">
                    <rect key="frame" x="74" y="41.5" width="258" height="57.5"/>
                    <string key="text">Olá jovem cozinheiro! Neste nível você consegue fazer receitas mais elaboradas e já pode chamar os amigos para um jantar na sua casa.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nivel 1 - Profissional do Miojo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrw-b5-6Uo">
                    <rect key="frame" x="78" y="12" width="242.5" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="W8Y-Pn-ZSF" firstAttribute="top" secondItem="Mrw-b5-6Uo" secondAttribute="bottom" constant="8" id="CxK-YM-euj"/>
                <constraint firstItem="BMN-SX-OXH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FLO-Sn-IxC"/>
                <constraint firstItem="Mrw-b5-6Uo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="Tqw-vF-RNh"/>
                <constraint firstItem="Mrw-b5-6Uo" firstAttribute="leading" secondItem="BMN-SX-OXH" secondAttribute="trailing" constant="16" id="ZRs-aX-4p6"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mrw-b5-6Uo" secondAttribute="trailing" constant="16" id="bVW-Q6-Xcr"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W8Y-Pn-ZSF" secondAttribute="trailing" constant="12" id="qRA-fH-zgD"/>
                <constraint firstItem="W8Y-Pn-ZSF" firstAttribute="leading" secondItem="BMN-SX-OXH" secondAttribute="trailing" constant="12" id="s8f-T5-efg"/>
                <constraint firstItem="BMN-SX-OXH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="uei-N3-0BG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="101.45089285714285"/>
        </view>
    </objects>
    <resources>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
    </resources>
</document>
