<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PfF-mc-i9I">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="zy3-vB-1sF">
            <objects>
                <tableViewController id="vSP-EB-kyT" customClass="PerfilTableViewController" customModule="ChallengePuttingAllTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dhO-gt-opB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="hov-Jk-rKD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="2dx-gu-aJW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2dx-gu-aJW" id="RGc-2i-Rdm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P0w-kE-Bt8">
                                                    <rect key="frame" x="16" y="35" width="80" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="O5K-lo-aoW"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="sRO-yp-FAy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PR-Cz-azf">
                                                    <rect key="frame" x="112.00000000000001" y="35" width="54.666666666666671" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDx-uX-T1J">
                                                    <rect key="frame" x="112.00000000000001" y="75" width="39.666666666666671" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rKG-2r-zxV">
                                                    <rect key="frame" x="112" y="105" width="247" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="247" id="BiT-7H-CgG"/>
                                                        <constraint firstAttribute="height" constant="16" id="jZh-dQ-V3v"/>
                                                    </constraints>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR8-5d-qub">
                                                    <rect key="frame" x="312" y="107" width="13" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="ZBP-QS-dK2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G42-1U-1VX">
                                                    <rect key="frame" x="325" y="107" width="24" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.16862745098039217" green="0.62352941176470589" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="lDx-uX-T1J" firstAttribute="leading" secondItem="P0w-kE-Bt8" secondAttribute="trailing" constant="16" id="7Ws-rg-IxS"/>
                                                <constraint firstItem="rKG-2r-zxV" firstAttribute="bottom" secondItem="P0w-kE-Bt8" secondAttribute="bottom" id="9di-F6-Zyc"/>
                                                <constraint firstItem="P0w-kE-Bt8" firstAttribute="leading" secondItem="RGc-2i-Rdm" secondAttribute="leading" constant="16" id="BLe-tS-SYh"/>
                                                <constraint firstItem="P0w-kE-Bt8" firstAttribute="top" secondItem="RGc-2i-Rdm" secondAttribute="top" constant="35" id="Bqm-dJ-8D6"/>
                                                <constraint firstItem="rKG-2r-zxV" firstAttribute="leading" secondItem="P0w-kE-Bt8" secondAttribute="trailing" constant="16" id="FOA-Y9-lDO"/>
                                                <constraint firstItem="rKG-2r-zxV" firstAttribute="top" secondItem="lDx-uX-T1J" secondAttribute="bottom" constant="10" id="RDH-S4-lFf"/>
                                                <constraint firstItem="2PR-Cz-azf" firstAttribute="top" secondItem="RGc-2i-Rdm" secondAttribute="top" constant="35" id="bXR-SE-h4L"/>
                                                <constraint firstItem="lDx-uX-T1J" firstAttribute="top" secondItem="2PR-Cz-azf" secondAttribute="bottom" constant="16" id="fBp-mr-NmH"/>
                                                <constraint firstItem="2PR-Cz-azf" firstAttribute="leading" secondItem="P0w-kE-Bt8" secondAttribute="trailing" constant="16" id="jFc-pA-Pk3"/>
                                                <constraint firstItem="G42-1U-1VX" firstAttribute="leading" secondItem="FR8-5d-qub" secondAttribute="trailing" id="jw2-E1-acC"/>
                                                <constraint firstItem="G42-1U-1VX" firstAttribute="leading" secondItem="FR8-5d-qub" secondAttribute="trailing" constant="5.6843418860808015e-14" id="mKa-iq-Lr0"/>
                                                <constraint firstItem="G42-1U-1VX" firstAttribute="centerY" secondItem="rKG-2r-zxV" secondAttribute="centerY" id="mPY-RM-sHc"/>
                                                <constraint firstAttribute="trailing" secondItem="P0w-kE-Bt8" secondAttribute="trailing" constant="318" id="p9e-ee-8oE"/>
                                                <constraint firstItem="G42-1U-1VX" firstAttribute="trailing" secondItem="rKG-2r-zxV" secondAttribute="trailing" constant="-10" id="pSC-mO-pau"/>
                                                <constraint firstItem="FR8-5d-qub" firstAttribute="leading" relation="lessThanOrEqual" secondItem="rKG-2r-zxV" secondAttribute="leading" constant="200" id="pun-Bp-JeR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2PR-Cz-azf" secondAttribute="trailing" constant="16" id="uSk-Ck-g7J"/>
                                                <constraint firstItem="FR8-5d-qub" firstAttribute="centerY" secondItem="rKG-2r-zxV" secondAttribute="centerY" id="vcw-zn-Sdf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lDx-uX-T1J" secondAttribute="trailing" constant="16" id="yXc-bn-UwZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="0.62352941179999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Conquistas" id="Fme-cK-oLg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="T4v-BU-8bq">
                                        <rect key="frame" x="0.0" y="234" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T4v-BU-8bq" id="LkQ-Yi-uEO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vSP-EB-kyT" id="xAT-xR-XJA"/>
                            <outlet property="delegate" destination="vSP-EB-kyT" id="ooD-Xq-KV1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Perfil" id="S4G-Il-LaS">
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" style="plain" id="rJM-Yq-SXw">
                            <color key="tintColor" red="1" green="0.62352941176470589" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barraProgresso" destination="rKG-2r-zxV" id="lFj-LG-kXR"/>
                        <outlet property="image" destination="P0w-kE-Bt8" id="QOv-Rz-wYv"/>
                        <outlet property="nivelLabel" destination="lDx-uX-T1J" id="iQY-pz-ilV"/>
                        <outlet property="nivelValueLabel" destination="FR8-5d-qub" id="Pr9-35-HJH"/>
                        <outlet property="nomeLabel" destination="2PR-Cz-azf" id="vev-hk-jgV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ap-Wr-h0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="11.413043478260871"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="SMf-hr-g6j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PfF-mc-i9I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" id="JWm-5S-ESq"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QsM-t9-fDS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vSP-EB-kyT" kind="relationship" relationship="rootViewController" id="m2x-62-SFU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRe-kZ-YSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="11.413043478260871"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.62352941179999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
