<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HLF-jW-7JV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="abp-Yb-uU5">
            <objects>
                <viewController id="nDo-zr-uBX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFX-2m-k88">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Y0D-Q0-l3h"/>
                    </view>
                    <navigationItem key="navigationItem" id="oye-eq-oXw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW3-nP-beB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.50724637681162" y="12.723214285714285"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="b8W-FN-ovA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HLF-jW-7JV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" id="7gE-hh-C9g"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CGE-Vf-ynY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nDo-zr-uBX" kind="relationship" relationship="rootViewController" id="1I9-y5-uGk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiR-Ma-aZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524.63768115942037" y="12.723214285714285"/>
        </scene>
    </scenes>
</document>
