<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PreparacaoCollectionViewCell" customModule="ChallengePuttingAllTogether" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forma" translatesAutoresizingMaskIntoConstraints="NO" id="ybZ-qZ-fLV">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJD-zS-YOk">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.44873715753424659" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doK-Qj-8xn">
                    <rect key="frame" x="8" y="58" width="84" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ybZ-qZ-fLV" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4iF-lW-lNZ"/>
                <constraint firstItem="doK-Qj-8xn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="5eB-vx-TxO"/>
                <constraint firstItem="AJD-zS-YOk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Dxq-qc-Mgv"/>
                <constraint firstItem="ybZ-qZ-fLV" firstAttribute="trailing" secondItem="doK-Qj-8xn" secondAttribute="trailing" constant="8" id="IT2-x0-hDb"/>
                <constraint firstItem="doK-Qj-8xn" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ybZ-qZ-fLV" secondAttribute="bottom" constant="-5" id="PVS-Ws-ydX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="doK-Qj-8xn" secondAttribute="bottom" constant="8" id="WdD-mQ-pKW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ybZ-qZ-fLV" secondAttribute="trailing" id="jGe-0u-dVj"/>
                <constraint firstItem="ybZ-qZ-fLV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="kar-JB-hvC"/>
                <constraint firstItem="ybZ-qZ-fLV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mnH-0e-GL9"/>
                <constraint firstItem="ybZ-qZ-fLV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pBy-mg-tBU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="AJD-zS-YOk" secondAttribute="bottom" id="xIg-Zd-sdy"/>
                <constraint firstItem="AJD-zS-YOk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zDI-Wl-3I1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AJD-zS-YOk" secondAttribute="trailing" id="zMT-g2-EQN"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backgPreparacao" destination="ybZ-qZ-fLV" id="uFk-dw-TSY"/>
                <outlet property="gradienteView" destination="AJD-zS-YOk" id="4OQ-32-sH1"/>
                <outlet property="labelPreparacao" destination="doK-Qj-8xn" id="uey-C8-KIS"/>
            </connections>
            <point key="canvasLocation" x="-120.28985507246378" y="-194.02173913043481"/>
        </view>
    </objects>
    <resources>
        <image name="forma" width="88" height="75"/>
    </resources>
</document>
