<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aDh-Fv-Tye" customClass="SectionPreparacaoTableViewCell" customModule="ChallengePuttingAllTogether" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ouv-LX-6Jw">
                    <rect key="frame" x="0.0" y="0.0" width="369" height="119"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Algumas técnicas que vão te ajudar nesse módulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oas-rM-k5I">
                    <rect key="frame" x="0.0" y="6" width="347" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" id="VPE-Oc-BPm">
                    <rect key="frame" x="0.0" y="30" width="369" height="89"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UF3-es-alt">
                        <size key="itemSize" width="88" height="75"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Oas-rM-k5I" firstAttribute="leading" secondItem="WgU-Re-fdb" secondAttribute="leading" id="9YB-md-4Lx"/>
                <constraint firstItem="WgU-Re-fdb" firstAttribute="trailing" secondItem="Oas-rM-k5I" secondAttribute="trailing" constant="22" id="Vm6-7X-roC"/>
                <constraint firstItem="Oas-rM-k5I" firstAttribute="top" secondItem="WgU-Re-fdb" secondAttribute="top" constant="5.6666666666666661" id="bpv-6Z-FpP"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="WgU-Re-fdb"/>
            <connections>
                <outlet property="collectionPreparacao" destination="VPE-Oc-BPm" id="vG6-WT-89h"/>
                <outlet property="subtitlePrep" destination="Oas-rM-k5I" id="Itd-VC-Y5w"/>
            </connections>
            <point key="canvasLocation" x="50.000000000000007" y="-315.89673913043481"/>
        </view>
    </objects>
</document>
